
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6dWNweHFqbnl2amFxaHRhcGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMjI5NTUsImV4cCI6MjA1Njc5ODk1NX0.hgXrFdW1_bA_y4tdMtyxWd4SI4GIynCUF7szJgRfY1Q
VITE_SUPABASE_URL=https://wzucpxqjnyvjaqhtapas.supabase.co